name: 'Install Ruby Dependencies'
description: 'Installs Ruby and dependencies from Gemfile'
inputs:
  ruby-version:
    description: 'The Ruby version to install'
    required: true
    default: '3.0'
runs:
  using: 'composite'
  steps:
    - name: Cache mise and gems
      uses: actions/cache@v4
      with:
        path: |
          ~/.local/bin/mise
          ~/.local/share/mise
        key: ruby-${{ inputs.ruby-version }}
    - name: Install Mise-en-place
      run: |
        curl https://mise.run | sh
      shell: bash
    - name: Install Ruby
      run: |
        mise install ruby@$RUBY_VERSION
      shell: bash
      env:
        RUBY_VERSION: ${{ inputs.ruby-version }}
    - name: Install Bundler
      run: |
        sudo gem install bundler
      shell: bash
    - name: Install project dependencies
      run: |
        sudo bundle install
      shell: bash
    - name: Print Gem Path
      run: |
        sudo bundle info rake
      shell: bash